# LinguaDoMarioVale

./: BlazorApp1.sln
BlazorApp1/: BlazorApp1.csproj  Program.cs  _Imports.razor
BlazorApp1/Controller/: CultureController.cs  CultureExtensions.cs
BlazorApp1/Layout/: MainLayout.razor  NavMenu.razor  SelectUICulture.razor
BlazorApp1/Locales/: Resources.Designer.cs  Resources.en.resx  Resources.pt.resx  Resources.resx
BlazorApp1/Pages/: Home.razor
BlazorApp1/Properties/: launchSettings.json
